<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ryan Chambers - Home</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>Ryan Chambers</header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="stories.html">Stories</a></li>
      <li><a href="pictures.html">Pictures</a></li>
      <li><a href="radio.html">Radio Demos</a></li>
      <li><a href="comics.html">Comics</a></li>
      <li><a href="info.html">Info</a></li>
      <li><a href="other.html">Other</a></li>
    </ul>
  </nav>
  <main>
    <h1>Welcome to Ryan Chambers' Website</h1>
    <p>This is the main content area. Choose a section from the menu to the left to explore stories, pictures, radio demos, comics, info, and more.</p>
  </main>
  <aside>AD SPACE</aside>
  <footer>&copy; 2025 Ryan Chambers | Contact: info@ryanchambers.net</footer>
</body>
</html>